<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dento Medical</title>
    <!-- META -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Dekoz" />
    <meta
      name="description"
      content="Денто Медикал e Приватна Здравствена Установа, “ПОЛИКЛИНИКА СО ОРДИНАЦИЈА ПО ОПШТА МЕДИЦИНА И ОРДИНАЦИЈА ПО ОПШТА СТОМАТОЛОГИЈА“ 
      сo повеќе од 18 години работно искуство и професионализам. 
      Ние ви нудиме најсовремен пристап во разрешувањето на стоматолошките
      интервенции. Наша главна цел е да дадеме помош, квалитетна и брза
      услуга со мимимум болка при стоматолошките интервенции. Цените за
      нашите услуги се поволни и ниски споредени со квалитетот кој го
      нудиме."
    />
    <meta
      name="keywords"
      content="Dento Medical, Dento, Medical, Dental Institution, Institution, Dental, Dentist, Dentistry, Tooth, Teeth, Mouth, Денто Медикал, Денто, Медикал, Стоматолошка Установа, Стоматолошки Центар, Установа, Забар, Заболекар, Заб, Заби, Уста, Macedonia, Македонија, Dental Institution in Macedonia, Стоматолошка Установа во Македонија, Private, Приватна"
    />
    <!-- TAB Icons -->
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-16x16.png"
      sizes="16x16"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="style-min.css" />
    <!-- Iconify -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  </head>

  <body>
    <section id="hero" class="hero">
      <nav>
        <div class="container">
          <a class="brand" href="/" aria-label="Dento Medical">
            <img
              src="images/logo.png"
              alt="logo"
              style="width: 239px; height: 91px"
            />
          </a>
          <ul class="menu">
            <li><a href="#about">За Нас</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#gallery">Галерија</a></li>
            <li><a href="#contact">Контакт</a></li>
            <li><a href="#appointment" class="nav-button">Преглед</a></li>
            <li class="languages-container">
              <a href="#" aria-label="Macedonian Language">
                <span
                  class="iconify flag"
                  data-inline="false"
                  data-icon="twemoji:flag-for-flag-north-macedonia"
                ></span>
              </a>
              <a href="#" aria-label="English Language">
                <span
                  class="iconify flag"
                  data-inline="false"
                  data-icon="twemoji:flag-for-flag-united-kingdom"
                ></span>
              </a>
              <a href="#" aria-label="Albanian Language">
                <span
                  class="iconify flag"
                  data-inline="false"
                  data-icon="twemoji:flag-for-flag-albania"
                ></span>
              </a>
            </li>
          </ul>
          <div class="hamburger-menu">
            <div class="menu">
              <input id="toggle" type="checkbox" />
              <label class="hamburger" for="toggle">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
              </label>
              <ul class="menu-list">
                <li><a href="#about">За Нас</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#gallery">Галерија</a></li>
                <li><a href="#contact">Контакт</a></li>
                <li><a href="#appointment" class="nav-button">Преглед</a></li>
                <li class="languages-container">
                  <a href="#" aria-label="Macedonian Language">
                    <span
                      class="iconify flag"
                      data-inline="false"
                      data-icon="twemoji:flag-for-flag-north-macedonia"
                    ></span>
                  </a>
                  <a href="#" aria-label="English Language">
                    <span
                      class="iconify flag"
                      data-inline="false"
                      data-icon="twemoji:flag-for-flag-united-kingdom"
                    ></span>
                  </a>
                  <a href="#" aria-label="Albanian Language">
                    <span
                      class="iconify flag"
                      data-inline="false"
                      data-icon="twemoji:flag-for-flag-albania"
                    ></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section class="main">
        <div class="block">
          <div class="flexbox">
            <i>Повеќе од 20 години работно искуство и професионализам</i>
            <h1><span class="bigletter">D</span>ento</h1>
            <h1><span class="bigletter">M</span>edical</h1>
            <a
              class="button-container"
              href="#appointment_form"
              aria-label="Закажи Термин"
            >
              <div class="hero-button">Закажи Термин</div>
            </a>
            <div class="social-media-icons">
              <a
                href="https://www.facebook.com/dentomedical.mk"
                target="”_blank”"
                aria-label="Dento Medical Facebook"
              >
                <span
                  class="iconify scicon"
                  data-inline="false"
                  data-icon="brandico:facebook-rect"
                ></span>
              </a>
              <a
                href="https://www.instagram.com/dento_medical"
                target="”_blank”"
                aria-label="Dento Medical Instagram"
              >
                <span
                  class="iconify scicon"
                  data-inline="false"
                  data-icon="grommet-icons:instagram"
                ></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block2">
          <img src="images/toothillu-min.png" alt="Tooth art illustration" />
        </div>
      </section>
    </section>
    <section id="about" class="about">
      <div class="content">
        <h2>Кои сме ние?</h2>
        <p class="fade-in">
          Денто Медикал e Приватна Здравствена Установа, “ПОЛИКЛИНИКА СО
          ОРДИНАЦИЈА ПО ОПШТА МЕДИЦИНА И ОРДИНАЦИЈА ПО ОПШТА СТОМАТОЛОГИЈА“
          оформена на 10.04.2006.<br /><br />
          Ние ви нудиме најсовремен пристап во разрешувањето на стоматолошките
          интервенции. Наша главна цел е да дадеме помош, квалитетна и брза
          услуга со мимимум болка при стоматолошките интервенции. Цените за
          нашите услуги се поволни и ниски споредени со квалитетот кој го
          нудиме.<br /><br />
          Доказ за квалитетот на нашатите услуги е добиениот ИСО стандарад
          9001-2000 од институтот за квалитет – The International Certificate
          Network – IQNet & SIQ (Република Словенија).
        </p>
      </div>
    </section>
    <section id="theteam" class="theteam">
      <div class="imgcontainer fade-in">
        <img src="images/theteam-min.png" alt="Dento Medical team" />
      </div>
      <div class="contentcontainer">
        <h2>Нашиот тим</h2>
        <p class="fade-in">
          Водени од мотото на професионалност, беспрекорност и стручност, нашиот
          тим постојано се едуцира и надоградува на коференци и семинари во
          земјата и странство (Европска Унија и САД), при тоа применуваќи ги
          добиените знаења во пракса. Во нашата работа ги користиме најновите
          материјали, технологии и техники кои се во тренд со светските
          достигнувања во стоматологијата.
        </p>
      </div>
    </section>
    <section id="services" class="services">
      <h2>Услуги</h2>
      <div class="cards">
        <div class="card fade-in">
          <div class="imgcontainer">
            <img src="images/icons/01-min.png" alt="Card image cap" />
          </div>
          <div class="card-body">
            <h5>
              Општа<br />
              стоматологија
            </h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a
              class="button-container"
              href="#appointment"
              aria-label="Види цени"
            >
              <p>Види цени</p>
            </a>
          </div>
        </div>
        <div class="card fade-in">
          <div class="imgcontainer">
            <img src="images/icons/02-min.png" alt="Card image cap" />
          </div>
          <div class="card-body">
            <h5>
              Орална<br />
              хирургија
            </h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a
              class="button-container"
              href="#appointment"
              aria-label="Види цени"
            >
              <p>Види цени</p>
            </a>
          </div>
        </div>
        <div class="card fade-in">
          <div class="imgcontainer">
            <img src="images/icons/03-min.png" alt="Card image cap" />
          </div>
          <div class="card-body">
            <h5>Ортодонција<br /><br /></h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a
              class="button-container"
              href="#appointment"
              aria-label="Види цени"
            >
              <p>Види цени</p>
            </a>
          </div>
        </div>
        <div class="card fade-in">
          <div class="imgcontainer">
            <img src="images/icons/04-min.png" alt="Card image cap" />
          </div>
          <div class="card-body">
            <h5>Протетика<br /><br /></h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a
              class="button-container"
              href="#appointment"
              aria-label="Види цени"
            >
              <p>Види цени</p>
            </a>
          </div>
        </div>
        <div class="card fade-in">
          <div class="imgcontainer">
            <img src="images/icons/05-min.png" alt="Card image cap" />
          </div>
          <div class="card-body">
            <h5>
              Естетска<br />
              стоматологија
            </h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a
              class="button-container"
              href="#appointment"
              aria-label="Види цени"
            >
              <p>Види цени</p>
            </a>
          </div>
        </div>
        <div class="card fade-in">
          <div class="imgcontainer">
            <img src="images/icons/06-min.png" alt="Card image cap" />
          </div>
          <div class="card-body">
            <h5>
              Рентген<br />
              дијагностика
            </h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a
              class="button-container"
              href="#appointment"
              aria-label="Види цени"
            >
              <p>Види цени</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="gallery">
      <h2>Галерија</h2>
      <div class="office fade-in">
        <h4><b>Ординација:</b></h4>
        <div class="slider">
          <div class="slider-row"></div>
        </div>
      </div>
      <div class="before-after fade-in">
        <h4><b>Пред/потоа:</b></h4>
        <div class="slider">
          <div class="slider-row-reverse"></div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <h2>Контакт</h2>
      <div class="contact-cards">
        <div class="contact-card fade-in">
          <h4>Скопје</h4>
          <iframe
            title="Dento Medical GoogleMaps Location"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.8163269055!2d21.382904615022333!3d42.00421726549196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415769ffc52e9%3A0x4f710e291d1c6a57!2sDento-Medical!5e0!3m2!1smk!2smk!4v1626182318034!5m2!1smk!2smk"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
          <div class="card-body">
            <div class="text">
              <span
                class="iconify"
                data-inline="false"
                data-icon="fluent:location-20-filled"
              ></span>
              <p>MK, Булевар Партизански Одреди 127 2/3, Скопје 1000</p>
            </div>
            <div class="text">
              <span
                class="iconify"
                data-inline="false"
                data-icon="fluent:mail-16-filled"
              ></span>
              <p>info@dento-medical.mk</p>
            </div>
            <div class="text">
              <span
                class="iconify"
                data-inline="false"
                data-icon="fluent:call-16-filled"
              ></span>
              <p>(02) 30 78 252</p>
            </div>
          </div>
          <div class="social-media-icons">
            <a
              href="https://www.facebook.com/dentomedical.mk"
              target="”_blank”"
              aria-label="Dento Medical Facebook"
            >
              <span
                class="iconify scicon"
                data-inline="false"
                data-icon="brandico:facebook-rect"
              ></span>
            </a>
            <a
              href="https://www.instagram.com/dento_medical"
              target="”_blank”"
              aria-label="Dento Medical Instagram"
            >
              <span
                class="iconify scicon"
                data-inline="false"
                data-icon="grommet-icons:instagram"
              ></span>
            </a>
          </div>
        </div>
        <div class="contact-card fade-in">
          <h4>Дојран</h4>
          <iframe
            title="Dento Master GoogleMaps Location"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3002.5170985628465!2d22.71770071499547!3d41.18869871625239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a9e7523faba131%3A0x8936833eb268f6b!2z0JTQtdC90YLQvtCc0LDRgdGC0LXRgA!5e0!3m2!1smk!2smk!4v1626188174282!5m2!1smk!2smk"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
          <div class="card-body">
            <div class="text">
              <span
                class="iconify"
                data-inline="false"
                data-icon="fluent:location-20-filled"
              ></span>
              <p>Маршал Тито 3, Стар Дојран</p>
            </div>
            <div class="text">
              <span
                class="iconify"
                data-inline="false"
                data-icon="fluent:mail-16-filled"
              ></span>
              <p>info@dento-medical.mk</p>
            </div>
            <div class="text">
              <span
                class="iconify"
                data-inline="false"
                data-icon="fluent:call-16-filled"
              ></span>
              <p>+38978294663</p>
            </div>
          </div>
          <div class="social-media-icons">
            <a
              href="https://www.facebook.com/dentomedical.mk"
              target="”_blank”"
              aria-label="Dento Medical Facebook"
            >
              <span
                class="iconify scicon"
                data-inline="false"
                data-icon="brandico:facebook-rect"
              ></span>
            </a>
            <a
              href="https://www.instagram.com/dento_medical"
              target="”_blank”"
              aria-label="Dento Medical Instagram"
            >
              <span
                class="iconify scicon"
                data-inline="false"
                data-icon="grommet-icons:instagram"
              ></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="appointment" class="appointment">
      <h2>Преглед</h2>
      <div class="info">
        <h4 class="fade-in">
          Доколку сакате да закажете преглед кај нас, да ви го испратиме
          ценовникот за нашите услуги или имате некои дополнителни прашања ве
          молиме пополнете ја следната форма и ние ќе ве исконтактираме во
          најкраток рок.
        </h4>
        <p class="fade-in">
          <b>ВАЖНО!</b> ДЕНТО МЕДИКАЛ има склучено договор со фондот за
          здравствено осигурување на Македонија и работи со референтните цени за
          пациентите кои имаат картончиња.
        </p>
      </div>
      <div class="container fade-in">
        <form id="appointment_form" class="appointment_form">
          <input type="hidden" name="appointment_number" />
          <label>Име и Презиме</label>
          <input
            type="text"
            name="user_name"
            required="required"
            minlength="3"
            placeholder="Вашето име и презиме..."
          />
          <label>Телефонски Број</label>
          <input
            type="tel"
            name="user_phonenumber"
            required="required"
            pattern="[0-9]+"
            minlength="9"
            maxlength="18"
            placeholder="Вашиот телефонски број..."
          />
          <label>Е-маил</label>
          <input
            type="email"
            name="user_email"
            required="required"
            minlength="9"
            placeholder="Вашата е-маил адреса..."
          />
          <label>Порака</label>
          <textarea
            name="message"
            required="required"
            minlength="18"
            placeholder="Вашето барање пишете го овде..."
          ></textarea>
          <input type="submit" value="Испрати" class="button-container" />
        </form>
      </div>
    </section>
    <footer>
      <p>
        <span
          class="iconify"
          data-inline="false"
          data-icon="fa-regular:copyright"
          style="color: white"
        ></span>
        2021 Сите права задржани - Денто Медикал СКОПЈЕ
      </p>
      <p class="created">
        Created by:
        <a
          href="mailto:dekodeksv@gmail.com?subject=Mail from DentoMedical website"
          class="dekoz"
        >
          Dekoz
        </a>
      </p>
    </footer>

    <!-- SCROLL ARROW ICON -->
    <div id="jsScroll" class="scroll" onclick="scrollToTop();">
      <span
        class="iconify"
        data-icon="fa-solid:arrow-circle-up"
        data-inline="false"
      ></span>
    </div>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="fadeEffects-min-min.js"></script>
    <script type="text/javascript" src="scrollToTopEffect-min-min.js"></script>
    <script type="text/javascript" src="emailJS-min-min.js"></script>
  </body>
</html>
